# metaq-service-infrastructure

./: .gitignore  README.md  pom.xml  settings.gradle
metaq-service-discovery/: build.gradle  pom.xml  settings.gradle
metaq-service-discovery/src/main/docker/: Dockerfile
metaq-service-discovery/src/main/java/cn/metaq/service/discovery/: DiscoveryApplication.java
metaq-service-discovery/src/main/resources/: application.properties  banner.txt
metaq-service-discovery/src/test/java/cn/metaq/service/discovery/: DiscoveryApplicationTests.java
metaq-service-examples/metaq-sso-client1/: pom.xml
metaq-service-examples/metaq-sso-client1/src/main/java/cn/metaq/example/sso1/: Application.java
metaq-service-examples/metaq-sso-client1/src/main/java/cn/metaq/example/sso1/config/: OAuthClientSecurityConfig.java  SpringSessionConfiguration.java
metaq-service-examples/metaq-sso-client1/src/main/java/cn/metaq/example/sso1/web/: IndexController.java
metaq-service-examples/metaq-sso-client1/src/main/resources/: application.yml
metaq-service-examples/metaq-sso-client1/src/main/resources/views/: index.html  list.html
metaq-service-examples/metaq-sso-client2/: README.md  pom.xml
metaq-service-examples/metaq-sso-client2/src/main/java/cn/metaq/example/sso2/: Application.java
metaq-service-examples/metaq-sso-client2/src/main/java/cn/metaq/example/sso2/config/: OAuthClientSecurityConfig.java  SpringSessionConfiguration.java
metaq-service-examples/metaq-sso-client2/src/main/java/cn/metaq/example/sso2/jackson/: OAuth2AuthenticationDeserializer.java  OAuth2AuthenticationMixin.java  OAuth2Jackson2Module.java
metaq-service-examples/metaq-sso-client2/src/main/java/cn/metaq/example/sso2/web/: IndexController.java
metaq-service-examples/metaq-sso-client2/src/main/resources/: application.yml
metaq-service-examples/metaq-sso-client2/src/main/resources/views/: index.html  list.html
metaq-service-examples/metaq-tx2-service/: build.gradle  pom.xml  settings.gradle
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/: MetaqTx2ServiceApplication.java
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/biz/: ProductPayBiz.java
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/biz/impl/: ProductPayBizImpl.java
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/dao/: ProductPayDao.java
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/domain/: ProductPay.java
metaq-service-examples/metaq-tx2-service/src/main/java/cn/metaq/tx2/web/: ProductPayController.java
metaq-service-examples/metaq-tx2-service/src/main/resources/: application.yml  file.conf
metaq-service-examples/metaq-tx2-service/src/test/java/cn/metaq/tx1/: Test.java
metaq-service-gateway/: README.md  build.gradle  pom.xml  settings.gradle
metaq-service-gateway/src/main/java/cn/metaq/service/gateway/: GatewayApplication.java
metaq-service-gateway/src/main/java/cn/metaq/service/gateway/config/: GatewayAutoConfiguration.java
metaq-service-gateway/src/main/java/cn/metaq/service/gateway/web/: DefaultHystrixController.java
metaq-service-gateway/src/main/resources/: application.yml
metaq-service-gateway/src/test/java/cn/metaq/service/gateway/: GatewayApplicationTests.java
metaq-service-uaa/: pom.xml
metaq-service-uaa/src/main/java/cn/metaq/uaa/: Application.java
metaq-service-uaa/src/main/java/cn/metaq/uaa/config/: AuthorizationServerConfiguration.java  DetailsConfiguration.java  ResourceServerConfiguration.java  SpringSessionConfiguration.java  WebSecurityConfiguration.java
metaq-service-uaa/src/main/java/cn/metaq/uaa/security/details/: CustomClientDetailsService.java  CustomUserDetailsService.java
metaq-service-uaa/src/main/java/cn/metaq/uaa/web/: LoginController.java
metaq-service-uaa/src/main/resources/: application.yml
metaq-service-uaa/src/main/resources/views/: index.html  login.html
metaq-services/metaq-bff-service/: README.md  pom.xml
metaq-services/metaq-bff-service/src/main/java/cn/metaq/bff/: Application.java
metaq-services/metaq-bff-service/src/main/java/cn/metaq/bff/config/: BffAutoConfiguration.java  ResourceServerConfiguration.java
metaq-services/metaq-bff-service/src/main/java/cn/metaq/bff/dto/: UserDTO.java
metaq-services/metaq-bff-service/src/main/resources/: application.yml  schema.graphqls
metaq-services/metaq-bff-service/src/main/resources/schema/: schema.graphqls
metaq-services/metaq-clientdetails-service/: pom.xml
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/: Application.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/biz/: ClientDetailsBiz.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/config/: ClientdetailsConfiguration.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/dao/: ClientAuthorityDao.java  ClientDetailsDao.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/domain/: ClientAuthority.java  ClientDetails.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/dto/: ClientDetailsDTO.java
metaq-services/metaq-clientdetails-service/src/main/java/cn/metaq/clientdetails/web/: ClientDetailsController.java
metaq-services/metaq-clientdetails-service/src/main/resources/: application.yml
metaq-services/metaq-clientdetails-service/src/test/java/cn/metaq/clientdetails/: ApplicationTests.java
metaq-services/metaq-common-area-service/: build.gradle  settings.gradle
metaq-services/metaq-common-area-service/src/main/java/cn/metaq/common/area/: Application.java
metaq-services/metaq-common-area-service/src/main/resources/: application.yml
metaq-services/metaq-common-mobile-service/: build.gradle  settings.gradle
metaq-services/metaq-common-mobile-service/src/main/java/cn/metaq/common/mobile/: Application.java
metaq-services/metaq-common-mobile-service/src/test/java/cn/metaq/common/mobile/: MetaqCommonMobileServiceApplicationTests.java
(+119 files in other folders)
