spring.application.name=discovery-server
server.port=7001

eureka.instance.hostname=localhost
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false
# 用于定义服务续约任务的调用间隔实际，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 用于定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=30
# 注册服务只读清单刷新时间
eureka.client.registry-fetch-interval-seconds=30
# false 关闭保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
